{
    "cSpell.words": [
        "aabook",
        "ambook",
        "cbook",
        "ccbook",
        "cfbook",
        "cnbook",
        "conforme",
        "confrome",
        "controle",
        "controll",
        "incompleted",
        "mouna",
        "Nands",
        "Salim",
        "uabook",
        "zeineb"
    ]
}